server.port=8881
management.endpoints.web.exposure.include=*

#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../desafioDB
spring.datasource.username=sa
spring.datasource.password=abc123

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=create

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2
management.endpoint.shutdown.enabled=true
spring.jpa.show-sql=true
